<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Background Color Switcher.</title>
    <style>
        html {
            margin: 0;
        }

        span {
            display: block;
        }

        .canvas {
            margin: 100px auto 100px;
            width: 80%;
            text-align: center;
        }

        .button {
            width: 100px;
            height: 100px;
            border: solid black 2px;
            display: inline-block;
        }

        #grey {
            background-color: grey;
        }

        #white {
            background-color: white;
        }

        #blue {
            background-color: blue;
        }

        #yellow {
            background-color: yellow;
        }

        #purple {
            background-color: purple;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#">Home</a>
        <a href="https://www.youtube.com">You Tube</a>
    </nav>
    <div class="canvas">
        <h1>Color Scheme Switcher</h1>
        <span class="button" id="grey"></span>
        <span class="button" id="white"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
        <span class="button" id="purple"></span>
        <h2>Try Clicking One Of Colors Above
            <span>To Change The Background Color Of This Page!</span>
        </h2>
    </div>
</body>

<script>
    const buttons = document.querySelectorAll('.button');
    const body = document.querySelector("body");

    buttons.forEach(function (button) {
        console.log(button)
        button.addEventListener('click', function (e) {
            console.log(e);
            console.log(e.target);
            if (e.target.id === 'grey') {
                body.style.backgroundColor = e.target.id
            }
            if (e.target.id === 'white') {
                body.style.backgroundColor = e.target.id
            }
            if (e.target.id === 'blue') {
                body.style.backgroundColor = e.target.id
            }
            if (e.target.id === 'yellow') {
                body.style.backgroundColor = e.target.id
            }
            if (e.target.id === 'purple') {
                body.style.backgroundColor = e.target.id
            }
        })
    });
</script>

</html>