<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div#cen, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: darkslategrey;
            color: whitesmoke;
        }

        .center {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #clock {
            font-size: 40px;
            background-color: orangered;
            padding: 20px 40px;
            margin-top: 10px;
            border-radius: 10px;
            color: white;
        }
    </style>

</head>

<body>
    <div class="center">
        <div id="banner"><span>Your Local Time</span></div>
        <div id="clock"></div>
    </div>
    <script>
        const clock = document.querySelector('#clock');
        setInterval(() => {
            let date = new Date();
            clock.innerHTML = date.toLocaleTimeString()
        }, 1000);
    </script>
</body>

</html>